{
  "name": "gulp-bower-bootstrap-fontawesome",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Tracy Dyer <tndirishfan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3",
    "fontawesome": "~4.3.0",
    "mediaelement": "~2.21.1"
  }
}